# project-Therpists

./: README.md
myProjectFinalC#/: ChildrenProblems.sln  README.md
myProjectFinalC#/ChildrenProblems/: ChildrenProblems.csproj  Program.cs  WeatherForecast.cs
myProjectFinalC#/ChildrenProblems/Controllers/: Appea1lController.cs  AppealController.cs  CategoryController.cs  CommentController.cs  NewController.cs  PatientController.cs  TherpistController.cs  WeatherForecastController.cs
myProjectFinalC#/ChildrenProblems/Html/: htmlPageToEmail.html  htmlPageToPatient.html
myProjectFinalC#/ChildrenProblems/Properties/: launchSettings.json
myProjectFinalC#/Common/: Common.csproj
myProjectFinalC#/Common/EntityDtos/: AppealDto.cs  CategoryDto.cs  CommentDto.cs  PatientDto.cs  TherpistDto.cs
myProjectFinalC#/DataContext/: DataContext.csproj  Db.cs
myProjectFinalC#/DataContext/Migrations/: 20240306141811_init.Designer.cs  20240306141811_init.cs  20240317140853_init1.Designer.cs  20240317140853_init1.cs  20240325213530_init3.Designer.cs  20240325213530_init3.cs  20240326212937_init5.Designer.cs  20240326212937_init5.cs  DbModelSnapshot.cs
myProjectFinalC#/Mock/: Class1.cs  MockContext.cs
myProjectFinalC#/Repository/: Repository.csproj  RepositoryExtension.cs
myProjectFinalC#/Repository/Entity/: Appeal.cs  Category.cs  Comment.cs  Patient.cs  Therpist.cs
myProjectFinalC#/Repository/Interface/: IContext.cs  IRepository.cs
myProjectFinalC#/Repository/Repositories/: AppealRepository.cs  CategoryRepository.cs  CommentRepository.cs  PatientRepository.cs  TherpistRepository.cs
myProjectFinalC#/Service/: MapperProfile.cs  Service.csproj  ServiceExtension.cs
myProjectFinalC#/Service/Interfaces/: IService.cs  IServiceExtention.cs
myProjectFinalC#/Service/Services/: AppealService.cs  CategoryService.cs  CommentService.cs  PatientService.cs  TherpistService.cs
myProjectFinalReact/: package-lock.json  package.json
myProjectFinalReact/src/: App.css  App.js  index.css  index.js
myProjectFinalReact/src/Components/: About.js  AddComment.js  AllTherpistFilter.js  BackgraoundHome.js  CategoryAreas.js  CategoryTherpists.js  Chat.js  CreateTheme.js  HomePage.js  Layout.js  LoginForm.js  Logo.js  NavBar.js  Questions.js  SignIn.js  SignUpPatient.js  Stars.js  Starss.js  TherpistDetails.js  TherpistDetalisById.js  Therpists.js  TherpistsCard.js
myProjectFinalReact/src/Components/PersonalArea/: AreaPersonal.js  CommentsById.js  CommentsByIdPatient.js  MailGoPatient.js  MailGoTherpist.js  MessegesPatient.js  MessegesTherpist.js  MyAccountPersonalArea.js  MyAppealsPatient.js  MyAppealsTherpist.js  MyDetailsPatient.js  MyDetailsTherpist.js  MyProfilePatient.js  MyProfiletherpist.js
myProjectFinalReact/src/Css/: AddComment.css  Alert.css  CategoryAreas.css  CategoryDetails.css  Chat.css  Home.css  HomePage.css  Logo.css  MyProfiletherpist.css  NavBar.css  Questions.css  SignIn.css  SignUpPatient.css  Stars.css  TherpistDetails.css  TherpistDetailsById.css  Therpists.css
myProjectFinalReact/src/Redux/: AppealSlice.js  CategorySlice.js  CommentSlice.js  LoginSlice.js  PatientSlice.js  SignInSlice.js  Store.js  TherpistsSlice.js
